## Step1 : Importing the library and setuping the database

In [1]:
import sqlite3
import pandas as pd
import os

In [2]:
db_name = 'employees.db'
if os.path.exists(db_name):
    os.remove(db_name)
    print(f"Removed existing database '{db_name}'.")

Removed existing database 'employees.db'.

##### Code for the geting all columns from csv in the list format  and save in the txt file

In [3]:
import pandas as pd

# The name of the CSV file you saved
csv_filename = '/content/MOCK_DATA.csv'

# The name of the output file you want to create
output_filename = 'all_rows_as_list.txt'

try:
    # Read the data from your CSV file
    df = pd.read_csv(csv_filename)

    # --- NEW: Drop the 'WorkEmail' column ---
    # The 'if' statement checks if the column exists before trying to drop it.
    if 'WorkEmail' in df.columns:
        df.drop(columns=['WorkEmail'], inplace=True)
        print("Successfully dropped the 'WorkEmail' column.")

    # Convert all the remaining DataFrame rows into a list of lists
    all_rows = df.values.tolist()

    # Write the list to the output text file
    with open(output_filename, 'w', encoding='utf-8') as f:
        f.write("[\n")
        for i, row in enumerate(all_rows):
            # Write each row followed by a comma and a newline
            f.write(f"    {str(row)}")
            if i < len(all_rows) - 1:
                f.write(",\n")
            else:
                f.write("\n")
        f.write("]\n")

    print(f"Successfully converted the data and saved it to '{output_filename}'!")

except FileNotFoundError:
    print(f"Error: The file '{csv_filename}' was not found.")
    print("Please make sure the CSV file is in the same directory as this script.")
except Exception as e:
    print(f"An error occurred: {e}")

Successfully dropped the 'WorkEmail' column.
Successfully converted the data and saved it to 'all_rows_as_list.txt'!

### Note:-- I try to many times and 4-5 to methods for copy the data from csv file or sql file, but i failed to many time and give the 2-3 hourse in and then give and pass the 200 rows directly using insert , Sorry for that but all other things work properly

In [4]:
import sqlite3

# --- Database setup ---
db_name = "employees.db"

# Drop any existing db and start clean
conn = sqlite3.connect(db_name)
cursor = conn.cursor()

# Drop old table if exists
cursor.execute("DROP TABLE IF EXISTS employees;")

# Create employees table
employees_schema = """
CREATE TABLE employees (
    employee_id INTEGER PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    gender TEXT,
    date_of_birth DATE,
    email TEXT,
    phone_number TEXT,
    address TEXT,
    city TEXT,
    country TEXT,
    department TEXT,
    job_title TEXT,
    manager_id INTEGER,
    hire_date DATE,
    employment_type TEXT,
    salary REAL,
    bonus_eligible BOOLEAN,
    work_email TEXT
);
"""
cursor.executescript(employees_schema)

# Insert employee records by this method
employees_data = [
    [1, 'Genovera', 'Godden', 'Polygender', '1974-08-23', 'ggodden0@myspace.com', '539-694-8000', '47 Beilfuss Way', 'Nūsay', 'Afghanistan', "error: undefined method `first' for nil:NilClass", 'Data Coordinator', 3253, '2006-08-06', "error: undefined method `first' for nil:NilClass", 139298, False],
    [2, 'Demetria', 'Caffery', 'Female', '1976-09-01', 'dcaffery1@yale.edu', '660-110-5361', '472 Macpherson Avenue', 'Verkhoshizhem’ye', 'Russia', "error: undefined method `first' for nil:NilClass", 'Senior Developer', 440, '2014-06-07', "error: undefined method `first' for nil:NilClass", 41144, False],
    [3, 'Igor', 'Reaveley', 'Male', '1982-11-22', 'ireaveley2@e-recht24.de', '568-530-9241', '357 Calypso Trail', 'Digne-les-Bains', 'France', "error: undefined method `first' for nil:NilClass", 'Payment Adjustment Coordinator', 431, '2009-01-23', "error: undefined method `first' for nil:NilClass", 83760, False],
    [4, 'Lura', 'Applegate', 'Female', '1988-03-09', 'lapplegate3@topsy.com', '143-328-7547', '3 Prairie Rose Drive', 'Pinagsibaan', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Research Assistant III', 1882, '2016-10-31', "error: undefined method `first' for nil:NilClass", 126084, False],
    [5, 'Kathryn', 'Davidsohn', 'Genderqueer', '1977-01-18', 'kdavidsohn4@webs.com', '853-158-1452', '14452 Dexter Place', 'Bécancour', 'Canada', "error: undefined method `first' for nil:NilClass", 'Geologist I', 2425, '2018-05-27', "error: undefined method `first' for nil:NilClass", 144363, True],
    [6, 'Audy', 'Denys', 'Female', '2004-05-31', 'adenys5@tripod.com', '487-360-0957', '599 Almo Circle', 'Misau', 'Nigeria', "error: undefined method `first' for nil:NilClass", 'Statistician IV', 4624, '2018-11-20', "error: undefined method `first' for nil:NilClass", 103107, False],
    [7, 'Garner', 'Vennart', 'Male', '1979-04-22', 'gvennart6@ocn.ne.jp', '583-381-3216', '82 Superior Terrace', 'Huancapi', 'Peru', "error: undefined method `first' for nil:NilClass", 'Assistant Professor', 3026, '2015-09-22', "error: undefined method `first' for nil:NilClass", 84844, True],
    [8, 'Garner', 'Christauffour', 'Male', '1970-04-09', 'gchristauffour7@wikispaces.com', '791-287-5790', '8920 Sutteridge Hill', 'Boucinhas', 'Portugal', "error: undefined method `first' for nil:NilClass", 'General Manager', 291, '2019-01-20', "error: undefined method `first' for nil:NilClass", 64410, False],
    [9, 'Muire', 'Anthony', 'Female', '1994-09-29', 'manthony8@howstuffworks.com', '828-785-9336', '17 Cottonwood Alley', 'Thiers', 'France', "error: undefined method `first' for nil:NilClass", 'Civil Engineer', 472, '2004-05-05', "error: undefined method `first' for nil:NilClass", 140621, False],
    [10, 'Gilberta', 'Island', 'Female', '2002-12-02', 'gisland9@illinois.edu', '598-916-6072', '38 Dottie Park', 'Legionowo', 'Poland', "error: undefined method `first' for nil:NilClass", 'Programmer II', 1184, '2021-04-12', "error: undefined method `first' for nil:NilClass", 41002, False],
    [11, 'Derek', 'Parysiak', 'Male', '1966-04-14', 'dparysiaka@twitter.com', '460-513-5938', '612 Di Loreto Point', 'Siluko', 'Nigeria', "error: undefined method `first' for nil:NilClass", 'Research Nurse', 3972, '2022-11-26', "error: undefined method `first' for nil:NilClass", 97816, False],
    [12, 'Drona', 'Taplow', 'Female', '1999-01-01', 'dtaplowb@wsj.com', '670-589-8292', '6432 Merry Court', 'Santiago', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Accountant II', 1678, '2001-12-05', "error: undefined method `first' for nil:NilClass", 105386, True],
    [13, 'Katalin', 'Binestead', 'Female', '1998-07-23', 'kbinesteadc@shareasale.com', '971-722-5264', '85 Lotheville Drive', 'Portland', 'United States', "error: undefined method `first' for nil:NilClass", 'Senior Financial Analyst', 397, '2011-08-05', "error: undefined method `first' for nil:NilClass", 46271, False],
    [14, 'Harriet', 'Giovanni', 'Female', '1961-03-03', 'hgiovannid@ifeng.com', '121-127-9641', '600 Hoffman Crossing', 'Jiacun', 'China', "error: undefined method `first' for nil:NilClass", 'Financial Analyst', 4090, '2000-11-22', "error: undefined method `first' for nil:NilClass", 122502, True],
    [15, 'Jenilee', 'Piecha', 'Genderqueer', '1977-05-18', 'jpiechae@theguardian.com', '245-674-8146', '3525 Moose Avenue', 'Dawu Chengguanzhen', 'China', "error: undefined method `first' for nil:NilClass", 'Software Engineer IV', 3258, '2021-05-14', "error: undefined method `first' for nil:NilClass", 99810, True],
    [16, 'Raddy', 'Chooter', 'Male', '1966-09-18', 'rchooterf@infoseek.co.jp', '241-278-5587', '92 Karstens Alley', 'Masebewa', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Social Worker', 137, '2023-12-22', "error: undefined method `first' for nil:NilClass", 115299, False],
    [17, 'Noelyn', 'Walklate', 'Female', '2004-12-30', 'nwalklateg@dailymotion.com', '230-369-8423', '1292 Manitowish Lane', 'Jiasi', 'China', "error: undefined method `first' for nil:NilClass", 'Internal Auditor', 2267, '2006-04-20', "error: undefined method `first' for nil:NilClass", 104436, False],
    [18, 'Vanna', 'Kornas', 'Female', '1995-06-12', 'vkornash@nhs.uk', '936-130-7156', '644 Forster Trail', 'Boyeros', 'Cuba', "error: undefined method `first' for nil:NilClass", 'Marketing Manager', 2259, '2022-06-17', "error: undefined method `first' for nil:NilClass", 32275, False],
    [19, 'Jennine', 'Beakes', 'Female', '1999-10-02', 'jbeakesi@cafepress.com', '747-396-3480', '609 Mccormick Pass', 'Chadan', 'Russia', "error: undefined method `first' for nil:NilClass", 'Research Nurse', 1994, '2005-01-27', "error: undefined method `first' for nil:NilClass", 99762, True],
    [20, 'Kaiser', 'Rainsden', 'Male', '1984-04-21', 'krainsdenj@yandex.ru', '236-301-3586', '461 Mariners Cove Drive', 'Gabi', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Paralegal', 100, '2016-11-18', "error: undefined method `first' for nil:NilClass", 101471, True],
    [21, 'Dyana', 'Gettens', 'Female', '1961-08-30', 'dgettensk@skype.com', '130-249-0227', '10 Susan Junction', 'Cikaso', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Account Representative IV', 1581, '2000-08-07', "error: undefined method `first' for nil:NilClass", 44893, True],
    [22, 'Clywd', 'Ziehm', 'Male', '1989-07-15', 'cziehml@springer.com', '204-447-1899', '4 Del Mar Court', 'Wengyang', 'China', "error: undefined method `first' for nil:NilClass", 'Account Executive', 1141, '2015-04-01', "error: undefined method `first' for nil:NilClass", 35257, True],
    [23, 'Moyra', 'Tiuit', 'Female', '1988-03-02', 'mtiuitm@zimbio.com', '558-766-9074', '971 Straubel Center', 'Taha Man Zu', 'China', "error: undefined method `first' for nil:NilClass", 'Account Representative IV', 4461, '2009-07-02', "error: undefined method `first' for nil:NilClass", 123215, False],
    [24, 'Roy', 'Stillert', 'Male', '1968-09-25', 'rstillertn@taobao.com', '167-509-3735', '19 Dunning Court', 'Tucheng', 'China', "error: undefined method `first' for nil:NilClass", 'Systems Administrator I', 3046, '2023-12-18', "error: undefined method `first' for nil:NilClass", 32939, True],
    [25, 'Shelley', 'Gandley', 'Female', '1986-12-17', 'sgandleyo@gizmodo.com', '536-931-0447', '97426 Beilfuss Point', 'Šardice', 'Czech Republic', "error: undefined method `first' for nil:NilClass", 'Statistician III', 1700, '2008-05-17', "error: undefined method `first' for nil:NilClass", 114110, False],
    [26, 'Zechariah', 'Bagworth', 'Male', '1980-04-05', 'zbagworthp@globo.com', '774-582-6132', '71643 Mariners Cove Road', 'Sabang', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Professor', 3441, '2001-03-17', "error: undefined method `first' for nil:NilClass", 108409, True],
    [27, 'Humbert', 'Kerswill', 'Male', '1984-04-26', 'hkerswillq@mozilla.com', '991-760-2166', '1 Del Sol Pass', 'São Miguel do Iguaçu', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Structural Engineer', 982, '2013-12-17', "error: undefined method `first' for nil:NilClass", 149532, False],
    [28, 'Lanie', 'Ingerson', 'Male', '1978-02-08', 'lingersonr@desdev.cn', '452-923-8553', '6 Russell Court', 'Si Thep', 'Thailand', "error: undefined method `first' for nil:NilClass", 'Cost Accountant', 3692, '2013-03-11', "error: undefined method `first' for nil:NilClass", 97374, True],
    [29, 'Dotti', 'Klaussen', 'Non-binary', '1988-09-15', 'dklaussens@macromedia.com', '649-766-7519', '6958 Redwing Circle', 'Maebashi-shi', 'Japan', "error: undefined method `first' for nil:NilClass", 'Speech Pathologist', 1374, '2018-10-01', "error: undefined method `first' for nil:NilClass", 103374, True],
    [30, 'Englebert', 'Blyth', 'Male', '1961-01-08', 'eblytht@mysql.com', '554-226-5196', '649 Judy Park', 'Yangzi', 'China', "error: undefined method `first' for nil:NilClass", 'Account Executive', 3839, '2007-04-27', "error: undefined method `first' for nil:NilClass", 61584, False],
    [31, 'Kacie', "O'Rodane", 'Female', '1973-06-20', 'korodaneu@wordpress.com', '248-800-6269', '67823 Clemons Street', 'Радолишта', 'Macedonia', "error: undefined method `first' for nil:NilClass", 'VP Accounting', 1442, '2022-07-23', "error: undefined method `first' for nil:NilClass", 101814, True],
    [32, 'Thea', 'McCritchie', 'Female', '1963-01-28', 'tmccritchiev@gnu.org', '706-698-4016', '061 Forest Dale Way', 'Ereira', 'Portugal', "error: undefined method `first' for nil:NilClass", 'Senior Editor', 2927, '2019-01-30', "error: undefined method `first' for nil:NilClass", 137473, True],
    [33, 'Kane', 'Kaszper', 'Male', '1989-01-12', 'kkaszperw@fema.gov', '796-361-4748', '6197 Linden Alley', 'Benghazi', 'Libya', "error: undefined method `first' for nil:NilClass", 'Product Engineer', 3320, '2003-05-30', "error: undefined method `first' for nil:NilClass", 41278, False],
    [34, 'Alwin', 'Wardingly', 'Male', '1972-06-24', 'awardinglyx@fema.gov', '319-521-6547', '50207 Hoepker Circle', 'Ljupina', 'Croatia', "error: undefined method `first' for nil:NilClass", 'Software Consultant', 2920, '2015-05-05', "error: undefined method `first' for nil:NilClass", 62415, True],
    [35, 'Moshe', 'Crutchley', 'Male', '2004-06-26', 'mcrutchleyy@sciencedaily.com', '294-437-2608', '5202 Center Lane', 'Brodnica', 'Poland', "error: undefined method `first' for nil:NilClass", 'Senior Sales Associate', 3174, '2012-11-12', "error: undefined method `first' for nil:NilClass", 49096, True],
    [36, 'Joaquin', 'Spridgeon', 'Male', '1960-10-18', 'jspridgeonz@printfriendly.com', '779-126-2351', '350 Delladonna Parkway', 'Krasnoye', 'Russia', "error: undefined method `first' for nil:NilClass", 'Senior Sales Associate', 3812, '2021-05-18', "error: undefined method `first' for nil:NilClass", 111398, True],
    [37, 'Loree', 'Lambard', 'Female', '1974-02-20', 'llambard10@canalblog.com', '128-366-4190', '9606 Cardinal Lane', 'Panadura', 'Sri Lanka', "error: undefined method `first' for nil:NilClass", 'Graphic Designer', 3072, '2012-11-14', "error: undefined method `first' for nil:NilClass", 80872, False],
    [38, 'Chrystel', 'Gomery', 'Female', '1993-05-30', 'cgomery11@plala.or.jp', '664-445-5763', '6 Florence Junction', 'Rekowo Dolne', 'Poland', "error: undefined method `first' for nil:NilClass", 'Operator', 488, '2008-07-29', "error: undefined method `first' for nil:NilClass", 86599, True],
    [39, 'Teddy', 'Wayvill', 'Genderqueer', '2002-03-12', 'twayvill12@technorati.com', '558-831-3611', '769 6th Place', 'Łobez', 'Poland', "error: undefined method `first' for nil:NilClass", 'Environmental Tech', 2224, '2004-04-04', "error: undefined method `first' for nil:NilClass", 61025, False],
    [40, 'Ilaire', 'McCowen', 'Male', '1974-10-26', 'imccowen13@howstuffworks.com', '728-701-4696', '51 Bobwhite Way', 'Xingdian', 'China', "error: undefined method `first' for nil:NilClass", 'Financial Analyst', 1365, '2015-09-25', "error: undefined method `first' for nil:NilClass", 58896, False],
    [41, 'Grazia', 'Jayume', 'Female', '1978-11-22', 'gjayume14@theglobeandmail.com', '856-987-4462', '316 Logan Avenue', 'Qaţanah', 'Palestinian Territory', "error: undefined method `first' for nil:NilClass", 'Operator', 2404, '2008-08-08', "error: undefined method `first' for nil:NilClass", 118959, True],
    [42, 'Brendan', 'Hannah', 'Male', '2000-02-11', 'bhannah15@clickbank.net', '854-566-4874', '75 Milwaukee Circle', 'Ujar', 'Azerbaijan', "error: undefined method `first' for nil:NilClass", 'Staff Accountant IV', 4874, '2018-06-01', "error: undefined method `first' for nil:NilClass", 43252, True],
    [43, 'Alon', 'Arndt', 'Male', '1985-09-06', 'aarndt16@friendfeed.com', '301-950-6617', '77949 Jackson Alley', 'Ndibène Dahra', 'Senegal', "error: undefined method `first' for nil:NilClass", 'Librarian', 4705, '2003-04-17', "error: undefined method `first' for nil:NilClass", 124618, True],
    [44, 'Caye', 'Routham', 'Female', '1987-01-25', 'croutham17@microsoft.com', '103-663-3162', '0190 West Hill', 'Xiaoxiang', 'China', "error: undefined method `first' for nil:NilClass", 'Quality Control Specialist', 2951, '2022-11-22', "error: undefined method `first' for nil:NilClass", 117205, True],
    [45, 'Dell', 'MacEveley', 'Male', '1979-05-20', 'dmaceveley18@flavors.me', '395-671-8051', '8440 Schlimgen Park', 'Ängelholm', 'Sweden', "error: undefined method `first' for nil:NilClass", 'Systems Administrator III', 1340, '2022-09-06', "error: undefined method `first' for nil:NilClass", 125902, False],
    [46, 'Charla', 'Doudney', 'Female', '1979-03-28', 'cdoudney19@wikimedia.org', '395-662-7293', '280 Fremont Pass', 'Camiling', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Information Systems Manager', 4939, '2000-10-19', "error: undefined method `first' for nil:NilClass", 91772, True],
    [47, 'Cecilio', 'Broy', 'Male', '1997-04-06', 'cbroy1a@cnn.com', '881-162-3787', '50793 Crescent Oaks Plaza', 'Lodja', 'Democratic Republic of the Congo', "error: undefined method `first' for nil:NilClass", 'Social Worker', 4280, '2001-02-14', "error: undefined method `first' for nil:NilClass", 104007, False],
    [48, 'Cesare', 'Ahlin', 'Male', '1979-01-08', 'cahlin1b@bloglines.com', '265-826-7206', '9269 Kensington Trail', 'Waingapu', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Office Assistant II', 114, '2015-02-16', "error: undefined method `first' for nil:NilClass", 79972, True],
    [49, 'Farris', 'Eppson', 'Male', '1965-04-20', 'feppson1c@storify.com', '341-582-4444', '9 Riverside Lane', 'Wola Uhruska', 'Poland', "error: undefined method `first' for nil:NilClass", 'Marketing Manager', 4167, '2015-05-22', "error: undefined method `first' for nil:NilClass", 43173, False],
    [50, 'Betta', 'Waggett', 'Female', '1979-07-06', 'bwaggett1d@wikipedia.org', '103-841-0577', '9294 Waubesa Alley', 'Jāmpur', 'Pakistan', "error: undefined method `first' for nil:NilClass", 'Social Worker', 3523, '2009-07-29', "error: undefined method `first' for nil:NilClass", 47723, True],
    [51, 'Ham', 'Abbotts', 'Male', '1979-12-24', 'habbotts1e@t.co', '474-700-7430', '297 Atwood Way', 'Karata', 'Russia', "error: undefined method `first' for nil:NilClass", 'Software Test Engineer II', 2400, '2019-12-23', "error: undefined method `first' for nil:NilClass", 82152, False],
    [52, 'Tully', 'Macellar', 'Male', '1991-02-15', 'tmacellar1f@clickbank.net', '560-303-6520', '7138 Mockingbird Junction', 'Nantes', 'France', "error: undefined method `first' for nil:NilClass", 'Safety Technician I', 2975, '2023-10-21', "error: undefined method `first' for nil:NilClass", 119439, True],
    [53, 'Remington', 'Janson', 'Genderqueer', '1963-12-06', 'rjanson1g@sphinn.com', '688-403-2676', '8 Talmadge Pass', 'Barcin', 'Poland', "error: undefined method `first' for nil:NilClass", 'Web Designer III', 1252, '2018-09-17', "error: undefined method `first' for nil:NilClass", 95688, False],
    [54, 'Merla', 'Kitchen', 'Female', '1971-06-24', 'mkitchen1h@networksolutions.com', '458-116-2354', '52 Dixon Way', 'Ust-Maya', 'Russia', "error: undefined method `first' for nil:NilClass", 'Assistant Professor', 4959, '2023-01-09', "error: undefined method `first' for nil:NilClass", 109560, True],
    [55, 'Yalonda', 'Coucha', 'Female', '1976-02-21', 'ycoucha1i@trellian.com', '279-930-2272', '2868 Huxley Terrace', 'Goragorskiy', 'Russia', "error: undefined method `first' for nil:NilClass", 'Programmer I', 654, '2003-07-10', "error: undefined method `first' for nil:NilClass", 114920, False],
    [56, 'Tab', 'Stodhart', 'Male', '2001-11-12', 'tstodhart1j@umn.edu', '342-427-9228', '2684 Clove Drive', 'Baozhu', 'China', "error: undefined method `first' for nil:NilClass", 'General Manager', 3181, '2005-07-06', "error: undefined method `first' for nil:NilClass", 43530, True],
    [57, 'Noelyn', 'MacKniely', 'Female', '2005-01-25', 'nmackniely1k@bandcamp.com', '750-959-1525', '02327 Delladonna Alley', 'Rio Grande', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Staff Accountant III', 3224, '2004-07-27', "error: undefined method `first' for nil:NilClass", 95579, False],
    [58, 'Dominique', 'Vignaux', 'Female', '1962-01-13', 'dvignaux1l@blogs.com', '516-590-3069', '323 Saint Paul Trail', 'Chemal', 'Russia', "error: undefined method `first' for nil:NilClass", 'Health Coach IV', 3149, '2022-03-06', "error: undefined method `first' for nil:NilClass", 63118, False],
    [59, 'Fara', 'Wittrington', 'Female', '1999-09-30', 'fwittrington1m@hugedomains.com', '316-514-1306', '0 Grayhawk Parkway', 'Hua Sai', 'Thailand', "error: undefined method `first' for nil:NilClass", 'Occupational Therapist', 1487, '2004-03-19', "error: undefined method `first' for nil:NilClass", 36122, True],
    [60, 'Virginie', 'Cobon', 'Female', '1962-09-06', 'vcobon1n@discovery.com', '898-711-9102', '6215 Tony Trail', 'Kunsan', 'South Korea', "error: undefined method `first' for nil:NilClass", 'VP Accounting', 1729, '2021-08-08', "error: undefined method `first' for nil:NilClass", 111972, True],
    [61, 'Pate', 'MacKim', 'Male', '2000-08-29', 'pmackim1o@virginia.edu', '735-131-5094', '006 Park Meadow Terrace', 'Châteaudun', 'France', "error: undefined method `first' for nil:NilClass", 'Staff Accountant III', 3625, '2016-11-30', "error: undefined method `first' for nil:NilClass", 105657, False],
    [62, 'Luke', 'Flockhart', 'Male', '1975-08-30', 'lflockhart1p@linkedin.com', '984-714-1604', '1 East Street', 'Dazhigu', 'China', "error: undefined method `first' for nil:NilClass", 'Tax Accountant', 2394, '2021-07-10', "error: undefined method `first' for nil:NilClass", 43072, True],
    [63, 'Lauretta', 'Dalli', 'Female', '1971-09-08', 'ldalli1q@marriott.com', '648-661-0363', '7197 Maryland Street', 'Buzovna', 'Azerbaijan', "error: undefined method `first' for nil:NilClass", 'Graphic Designer', 2844, '2007-12-01', "error: undefined method `first' for nil:NilClass", 46564, False],
    [64, 'Merna', 'Barkus', 'Female', '1974-10-02', 'mbarkus1r@unc.edu', '266-828-8339', '090 Clarendon Place', 'Staraya Stanitsa', 'Russia', "error: undefined method `first' for nil:NilClass", 'Chief Design Engineer', 4057, '2013-04-18', "error: undefined method `first' for nil:NilClass", 98741, False],
    [65, 'Nicky', 'Worts', 'Female', '1990-05-02', 'nworts1s@ustream.tv', '341-467-2528', '1 Mallard Plaza', 'Gachancipá', 'Colombia', "error: undefined method `first' for nil:NilClass", 'Budget/Accounting Analyst III', 1336, '2013-06-26', "error: undefined method `first' for nil:NilClass", 149893, False],
    [66, 'Leland', 'Sealy', 'Female', '1987-02-16', 'lsealy1t@moonfruit.com', '658-397-3946', '934 Pawling Crossing', 'Leppävirta', 'Finland', "error: undefined method `first' for nil:NilClass", 'Design Engineer', 4963, '2020-06-27', "error: undefined method `first' for nil:NilClass", 72658, True],
    [67, 'Ardelis', 'Lawlie', 'Female', '1976-02-07', 'alawlie1u@latimes.com', '692-161-8593', '4717 Loomis Hill', 'Awar-awar', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Internal Auditor', 4361, '2005-09-19', "error: undefined method `first' for nil:NilClass", 142504, False],
    [68, 'Rafferty', 'Olivetti', 'Male', '2005-10-23', 'rolivetti1v@dell.com', '208-552-3612', '059 Prairieview Pass', 'Gavarr', 'Armenia', "error: undefined method `first' for nil:NilClass", 'Analyst Programmer', 2252, '2013-12-07', "error: undefined method `first' for nil:NilClass", 47488, True],
    [69, 'Blinni', 'Ehrat', 'Agender', '1981-07-17', 'behrat1w@pen.io', '215-818-9937', '2 Michigan Crossing', 'Philadelphia', 'United States', "error: undefined method `first' for nil:NilClass", 'Internal Auditor', 2786, '2016-01-07', "error: undefined method `first' for nil:NilClass", 117883, False],
    [70, 'Tracey', 'Brookfield', 'Male', '1994-04-29', 'tbrookfield1x@constantcontact.com', '703-426-0549', '567 Steensland Avenue', 'Reston', 'United States', "error: undefined method `first' for nil:NilClass", 'Associate Professor', 4857, '2007-03-08', "error: undefined method `first' for nil:NilClass", 58283, True],
    [71, 'Neville', 'Delong', 'Male', '1990-08-28', 'ndelong1y@wikispaces.com', '932-491-9643', '08 Logan Junction', 'Mucifal', 'Portugal', "error: undefined method `first' for nil:NilClass", 'Database Administrator I', 921, '2001-08-02', "error: undefined method `first' for nil:NilClass", 89711, False],
    [72, 'Tiler', 'Meegin', 'Male', '1975-09-25', 'tmeegin1z@webs.com', '818-344-5956', '55 Merchant Court', 'Mang’it Shahri', 'Uzbekistan', "error: undefined method `first' for nil:NilClass", 'Executive Secretary', 4319, '2005-10-06', "error: undefined method `first' for nil:NilClass", 87522, True],
    [73, 'Joye', 'Rossi', 'Female', '1996-10-23', 'jrossi20@about.com', '968-387-2435', '6738 Rockefeller Center', 'Yelets', 'Russia', "error: undefined method `first' for nil:NilClass", 'General Manager', 4681, '2023-07-27', "error: undefined method `first' for nil:NilClass", 98917, False],
    [74, 'Aloin', 'Ladbrooke', 'Polygender', '1986-12-23', 'aladbrooke21@devhub.com', '203-303-7008', '3 Mcbride Plaza', 'Radiměř', 'Czech Republic', "error: undefined method `first' for nil:NilClass", 'Accountant III', 815, '2019-05-03', "error: undefined method `first' for nil:NilClass", 36656, True],
    [75, 'Joanne', 'Bearfoot', 'Female', '1977-11-18', 'jbearfoot22@tuttocitta.it', '395-699-1985', '4 Glacier Hill Plaza', 'Purwosari', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Web Developer II', 3579, '2001-09-07', "error: undefined method `first' for nil:NilClass", 115566, False],
    [76, 'Cassie', 'Rennox', 'Non-binary', '1975-09-16', 'crennox23@ibm.com', '205-475-0772', '1946 Sachs Pass', 'Le Mans', 'France', "error: undefined method `first' for nil:NilClass", 'Software Test Engineer I', 2798, '2007-07-23', "error: undefined method `first' for nil:NilClass", 53977, False],
    [77, 'Rutger', 'Kenwright', 'Male', '1975-03-14', 'rkenwright24@devhub.com', '404-200-7091', '0678 New Castle Point', 'Voiron', 'France', "error: undefined method `first' for nil:NilClass", 'Research Assistant I', 2405, '2020-12-28', "error: undefined method `first' for nil:NilClass", 102906, False],
    [78, 'Agnola', 'Slides', 'Female', '1994-04-11', 'aslides25@cpanel.net', '899-477-3390', '92 Killdeer Road', 'Santiago do Cacém', 'Portugal', "error: undefined method `first' for nil:NilClass", 'Senior Financial Analyst', 3943, '2022-04-29', "error: undefined method `first' for nil:NilClass", 83054, True],
    [79, 'Johnna', 'Gimenez', 'Female', '1975-11-10', 'jgimenez26@webeden.co.uk', '463-613-0895', '318 Tennyson Terrace', 'El Zapote', 'Mexico', "error: undefined method `first' for nil:NilClass", 'Analog Circuit Design manager', 5000, '2011-12-27', "error: undefined method `first' for nil:NilClass", 142690, False],
    [80, 'Stewart', 'Thirst', 'Male', '1973-01-20', 'sthirst27@dion.ne.jp', '515-272-2142', '67 Nancy Plaza', 'Długosiodło', 'Poland', "error: undefined method `first' for nil:NilClass", 'Professor', 2272, '2014-10-30', "error: undefined method `first' for nil:NilClass", 110000, True],
    [81, 'Vernon', 'Drinan', 'Male', '1965-12-08', 'vdrinan28@thetimes.co.uk', '714-679-5103', '2 International Lane', 'Newport Beach', 'United States', "error: undefined method `first' for nil:NilClass", 'Senior Editor', 4604, '2015-03-18', "error: undefined method `first' for nil:NilClass", 79472, True],
    [82, 'Sharona', 'Mabb', 'Female', '1986-03-19', 'smabb29@hc360.com', '509-594-6180', '73865 Kingsford Hill', 'Tak', 'Thailand', "error: undefined method `first' for nil:NilClass", 'Mechanical Systems Engineer', 4541, '2003-10-24', "error: undefined method `first' for nil:NilClass", 141704, False],
    [83, 'Kerrill', 'Venney', 'Polygender', '1982-01-03', 'kvenney2a@nasa.gov', '461-907-9425', '5 Longview Pass', 'Karlshamn', 'Sweden', "error: undefined method `first' for nil:NilClass", 'Mechanical Systems Engineer', 2048, '2010-06-08', "error: undefined method `first' for nil:NilClass", 46494, True],
    [84, 'Godiva', 'Birchall', 'Female', '2002-12-05', 'gbirchall2b@hud.gov', '931-191-6294', '0 Shelley Hill', 'Shaxi', 'China', "error: undefined method `first' for nil:NilClass", 'Data Coordinator', 93, '2008-12-10', "error: undefined method `first' for nil:NilClass", 144619, False],
    [85, 'Arman', 'Bellany', 'Non-binary', '1990-04-28', 'abellany2c@hibu.com', '402-917-7689', '016 Brown Drive', 'Pagsañgahan', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Professor', 404, '2000-11-24', "error: undefined method `first' for nil:NilClass", 103591, True],
    [86, 'Luigi', 'Sange', 'Male', '1993-02-03', 'lsange2d@squarespace.com', '168-197-2629', '1 Grasskamp Pass', 'Staroutkinsk', 'Russia', "error: undefined method `first' for nil:NilClass", 'Biostatistician I', 4031, '2018-06-06', "error: undefined method `first' for nil:NilClass", 65386, False],
    [87, 'Ilyssa', 'Cronk', 'Female', '1987-01-13', 'icronk2e@narod.ru', '857-100-1584', '9856 Jenna Hill', 'Sidonganti', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'GIS Technical Architect', 4705, '2010-03-20', "error: undefined method `first' for nil:NilClass", 118909, False],
    [88, 'Misty', 'Elgie', 'Female', '1971-06-21', 'melgie2f@springer.com', '855-713-8104', '58 Kinsman Plaza', 'Yongfu', 'China', "error: undefined method `first' for nil:NilClass", 'Administrative Assistant III', 2980, '2006-12-27', "error: undefined method `first' for nil:NilClass", 112486, True],
    [89, 'Alford', 'Readwin', 'Male', '1998-06-04', 'areadwin2g@reddit.com', '339-965-7525', '16 Westport Circle', 'Manhete', 'Portugal', "error: undefined method `first' for nil:NilClass", 'Financial Analyst', 4208, '2008-11-11', "error: undefined method `first' for nil:NilClass", 99568, True],
    [90, 'Lolita', 'Andrivel', 'Female', '1967-05-16', 'landrivel2h@guardian.co.uk', '650-823-9061', '0 Aberg Hill', 'Wenling', 'China', "error: undefined method `first' for nil:NilClass", 'Geologist I', 978, '2016-10-11', "error: undefined method `first' for nil:NilClass", 100484, False],
    [91, 'Lenore', 'Shelp', 'Female', '1966-04-26', 'lshelp2i@bbb.org', '198-613-9913', '0 Petterle Trail', 'Koropí', 'Greece', "error: undefined method `first' for nil:NilClass", 'VP Sales', 367, '2013-06-28', "error: undefined method `first' for nil:NilClass", 30302, False],
    [92, 'Walther', 'Simmonett', 'Male', '1989-05-26', 'wsimmonett2j@ihg.com', '284-128-5514', '528 Surrey Crossing', 'Göteborg', 'Sweden', "error: undefined method `first' for nil:NilClass", 'Design Engineer', 1934, '2008-06-08', "error: undefined method `first' for nil:NilClass", 94937, False],
    [93, 'Marven', 'Wetton', 'Male', '1968-11-28', 'mwetton2k@uiuc.edu', '899-614-2252', '7639 Oneill Park', 'Maubeuge', 'France', "error: undefined method `first' for nil:NilClass", 'Staff Scientist', 2144, '2014-10-27', "error: undefined method `first' for nil:NilClass", 140779, False],
    [94, 'Jayne', 'Simla', 'Female', '2002-04-20', 'jsimla2l@t-online.de', '434-244-4166', '33954 Northview Pass', 'General José de San Martín', 'Argentina', "error: undefined method `first' for nil:NilClass", 'Pharmacist', 57, '2019-11-24', "error: undefined method `first' for nil:NilClass", 131543, True],
    [95, 'Elinore', 'Nucci', 'Female', '1969-05-10', 'enucci2m@meetup.com', '983-363-7111', '8 Quincy Plaza', 'Amsterdam Nieuw West', 'Netherlands', "error: undefined method `first' for nil:NilClass", 'Legal Assistant', 3805, '2010-12-05', "error: undefined method `first' for nil:NilClass", 116244, False],
    [96, 'Royal', 'Sheeres', 'Male', '1966-11-25', 'rsheeres2n@bluehost.com', '237-343-0195', '826 Forest Alley', 'San Justo', 'Argentina', "error: undefined method `first' for nil:NilClass", 'Analog Circuit Design manager', 1823, '2007-01-16', "error: undefined method `first' for nil:NilClass", 127510, False],
    [97, 'Daffie', 'Muttock', 'Female', '2004-01-09', 'dmuttock2o@tiny.cc', '832-217-3737', '1479 Mayer Pass', 'Ulset', 'Norway', "error: undefined method `first' for nil:NilClass", 'Help Desk Operator', 2433, '2009-09-07', "error: undefined method `first' for nil:NilClass", 140957, False],
    [98, 'De witt', 'Lewing', 'Male', '1961-03-18', 'dlewing2p@epa.gov', '612-212-6652', '736 Bluestem Plaza', 'Krasnystaw', 'Poland', "error: undefined method `first' for nil:NilClass", 'General Manager', 3240, '2013-08-18', "error: undefined method `first' for nil:NilClass", 113023, False],
    [99, 'Isaac', 'Bramelt', 'Male', '1979-07-06', 'ibramelt2q@chicagotribune.com', '325-581-0240', '4 Westridge Court', 'Ceper', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Food Chemist', 161, '2020-10-14', "error: undefined method `first' for nil:NilClass", 107215, True],
    [100, 'Daryl', 'Burrass', 'Female', '1977-10-29', 'dburrass2r@symantec.com', '700-123-9637', '12 Londonderry Drive', 'Baro', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Information Systems Manager', 4959, '2020-05-25', "error: undefined method `first' for nil:NilClass", 78033, False],
    [101, 'Tracee', 'Pariso', 'Female', '1983-10-02', 'tpariso2s@odnoklassniki.ru', '967-444-9960', '91891 Hoard Parkway', 'Cikadu', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Marketing Manager', 1187, '2021-08-23', "error: undefined method `first' for nil:NilClass", 112778, False],
    [102, 'Blanca', 'Teodoro', 'Female', '1970-10-17', 'bteodoro2t@cbc.ca', '274-225-7265', '36966 Golf View Pass', 'Osório', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Staff Accountant IV', 842, '2010-10-25', "error: undefined method `first' for nil:NilClass", 117786, True],
    [103, 'Othello', 'Cuddehay', 'Male', '1985-09-20', 'ocuddehay2u@economist.com', '254-665-8241', '5 Cascade Circle', 'Paidha', 'Uganda', "error: undefined method `first' for nil:NilClass", 'Dental Hygienist', 339, '2020-10-30', "error: undefined method `first' for nil:NilClass", 138906, True],
    [104, 'Shena', 'Blinerman', 'Female', '1994-10-21', 'sblinerman2v@xinhuanet.com', '881-752-3402', '8280 Spohn Plaza', 'Domoni', 'Comoros', "error: undefined method `first' for nil:NilClass", 'Product Engineer', 3041, '2009-12-13', "error: undefined method `first' for nil:NilClass", 50678, False],
    [105, 'Martita', 'Bartaletti', 'Genderqueer', '1981-10-15', 'mbartaletti2w@taobao.com', '361-456-5926', '76 Continental Trail', 'Boshof', 'South Africa', "error: undefined method `first' for nil:NilClass", 'Sales Associate', 164, '2014-06-28', "error: undefined method `first' for nil:NilClass", 48247, True],
    [106, 'William', 'Lowre', 'Male', '1971-11-01', 'wlowre2x@springer.com', '418-868-6835', '6 Corry Street', 'Yaruchel', 'Honduras', "error: undefined method `first' for nil:NilClass", 'Information Systems Manager', 3686, '2014-11-13', "error: undefined method `first' for nil:NilClass", 102076, False],
    [107, 'Elyn', 'Cosyns', 'Female', '1960-09-04', 'ecosyns2y@mayoclinic.com', '566-367-3382', '4 Maryland Terrace', 'Az̧ Z̧alī‘ah', 'Yemen', "error: undefined method `first' for nil:NilClass", 'Senior Sales Associate', 1655, '2010-09-08', "error: undefined method `first' for nil:NilClass", 35590, True],
    [108, 'Perl', 'Dufore', 'Female', '1986-11-13', 'pdufore2z@msu.edu', '531-622-6287', '4780 Westend Pass', 'Kekeri', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Research Associate', 1338, '2008-04-10', "error: undefined method `first' for nil:NilClass", 45773, False],
    [109, 'Babette', 'Ends', 'Genderqueer', '2002-07-24', 'bends30@nifty.com', '612-193-3640', '862 Ruskin Circle', 'Saint Paul', 'United States', "error: undefined method `first' for nil:NilClass", 'Sales Representative', 3175, '2012-06-06', "error: undefined method `first' for nil:NilClass", 30036, True],
    [110, 'Claudia', 'Hails', 'Female', '1998-10-04', 'chails31@unblog.fr', '865-951-9771', '5715 Montana Trail', 'Knoxville', 'United States', "error: undefined method `first' for nil:NilClass", 'Sales Representative', 3710, '2014-01-05', "error: undefined method `first' for nil:NilClass", 33030, False],
    [111, 'Susanne', 'Gregorin', 'Female', '1995-07-02', 'sgregorin32@sina.com.cn', '233-444-8556', '9 Troy Junction', 'Xiaomenjia', 'China', "error: undefined method `first' for nil:NilClass", 'Administrative Assistant I', 1982, '2006-12-04', "error: undefined method `first' for nil:NilClass", 89607, True],
    [112, 'Willdon', 'Carlozzi', 'Male', '1986-11-23', 'wcarlozzi33@wikia.com', '787-837-9453', '0 Birchwood Way', 'Banakaja', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Teacher', 1693, '2014-11-09', "error: undefined method `first' for nil:NilClass", 34102, True],
    [113, 'Ximenez', 'Pallaske', 'Male', '1987-10-17', 'xpallaske34@miitbeian.gov.cn', '263-721-5112', '43619 Rigney Alley', 'Lubei', 'China', "error: undefined method `first' for nil:NilClass", 'Project Manager', 1852, '2021-05-04', "error: undefined method `first' for nil:NilClass", 138469, True],
    [114, 'Issie', 'Surcomb', 'Female', '1976-06-13', 'isurcomb35@people.com.cn', '332-738-7875', '863 Pond Court', 'Ibitinga', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Office Assistant II', 3596, '2007-11-19', "error: undefined method `first' for nil:NilClass", 122358, False],
    [115, 'Kimberley', 'Cholton', 'Bigender', '1970-10-04', 'kcholton36@dell.com', '282-327-1732', '2 Hazelcrest Court', 'Bin Yauri', 'Nigeria', "error: undefined method `first' for nil:NilClass", 'Staff Accountant III', 191, '2023-03-23', "error: undefined method `first' for nil:NilClass", 81759, False],
    [116, 'Fancy', 'Headan', 'Bigender', '1977-08-22', 'fheadan37@opera.com', '904-643-5926', '17248 Melrose Street', 'Jacksonville', 'United States', "error: undefined method `first' for nil:NilClass", 'VP Marketing', 2984, '2023-07-24', "error: undefined method `first' for nil:NilClass", 128423, True],
    [117, 'Chester', 'Masurel', 'Bigender', '1968-05-24', 'cmasurel38@facebook.com', '351-860-1526', '299 Farmco Court', 'Xumai', 'China', "error: undefined method `first' for nil:NilClass", 'Recruiting Manager', 2096, '2019-03-06', "error: undefined method `first' for nil:NilClass", 72134, False],
    [118, 'Blanch', 'Goodfield', 'Female', '1964-10-25', 'bgoodfield39@edublogs.org', '694-662-5895', '32 Upham Circle', 'Jezerce', 'Croatia', "error: undefined method `first' for nil:NilClass", 'Food Chemist', 2991, '2014-09-25', "error: undefined method `first' for nil:NilClass", 91464, False],
    [119, 'Gina', 'Weblin', 'Female', '1984-10-01', 'gweblin3a@mac.com', '526-147-7856', '1186 Leroy Plaza', 'Arras', 'France', "error: undefined method `first' for nil:NilClass", 'Geological Engineer', 949, '2003-08-27', "error: undefined method `first' for nil:NilClass", 64774, False],
    [120, 'Skip', 'Yoxen', 'Male', '1980-02-14', 'syoxen3b@china.com.cn', '385-269-4822', '06 Arrowood Hill', 'Nizhniy Lomov', 'Russia', "error: undefined method `first' for nil:NilClass", 'Editor', 2707, '2018-07-02', "error: undefined method `first' for nil:NilClass", 49047, True],
    [121, 'Glynn', 'Dadge', 'Male', '1965-11-17', 'gdadge3c@google.de', '388-412-9208', '23926 Lighthouse Bay Terrace', 'Xinhe', 'China', "error: undefined method `first' for nil:NilClass", 'Mechanical Systems Engineer', 4466, '2023-12-13', "error: undefined method `first' for nil:NilClass", 40635, True],
    [122, 'Forster', 'Priden', 'Male', '1995-10-08', 'fpriden3d@123-reg.co.uk', '791-646-8763', '560 Truax Parkway', 'Verkhniy Dashkesan', 'Azerbaijan', "error: undefined method `first' for nil:NilClass", 'Marketing Manager', 3217, '2008-12-13', "error: undefined method `first' for nil:NilClass", 50224, False],
    [123, 'Clemmy', 'Cruess', 'Non-binary', '1968-04-04', 'ccruess3e@sourceforge.net', '200-740-9121', '430 Elgar Avenue', 'Hînceşti', 'Moldova', "error: undefined method `first' for nil:NilClass", 'Compensation Analyst', 4967, '2015-03-27', "error: undefined method `first' for nil:NilClass", 79421, False],
    [124, 'Corena', 'Passingham', 'Female', '1967-12-30', 'cpassingham3f@ameblo.jp', '967-474-5851', '1 Graceland Crossing', 'Krasnogorskiy', 'Russia', "error: undefined method `first' for nil:NilClass", 'Professor', 1055, '2016-08-04', "error: undefined method `first' for nil:NilClass", 120530, False],
    [125, 'Dianne', 'Blamires', 'Female', '1989-02-28', 'dblamires3g@mit.edu', '554-262-7922', '03 Toban Hill', 'Kouvola', 'Finland', "error: undefined method `first' for nil:NilClass", 'Structural Analysis Engineer', 3426, '2006-07-17', "error: undefined method `first' for nil:NilClass", 119757, False],
    [126, 'Odelia', 'Wallsworth', 'Female', '1995-05-15', 'owallsworth3h@dmoz.org', '546-980-5686', '74246 Grasskamp Crossing', 'Angoulême', 'France', "error: undefined method `first' for nil:NilClass", 'Project Manager', 4774, '2010-11-26', "error: undefined method `first' for nil:NilClass", 40398, False],
    [127, 'Andros', 'Helliker', 'Male', '1967-08-23', 'ahelliker3i@home.pl', '585-192-2120', '08747 Acker Road', 'Mendeleyevskiy', 'Russia', "error: undefined method `first' for nil:NilClass", 'Pharmacist', 1483, '2019-12-01', "error: undefined method `first' for nil:NilClass", 38136, True],
    [128, 'Molli', 'Chessum', 'Agender', '1987-10-30', 'mchessum3j@cnbc.com', '756-922-6445', '91 Cottonwood Court', 'Voi', 'Kenya', "error: undefined method `first' for nil:NilClass", 'Cost Accountant', 4896, '2019-01-30', "error: undefined method `first' for nil:NilClass", 50921, True],
    [129, 'Margareta', 'Bloxham', 'Genderqueer', '2005-03-20', 'mbloxham3k@e-recht24.de', '915-336-4162', '6109 Birchwood Avenue', 'El Paso', 'United States', "error: undefined method `first' for nil:NilClass", 'Account Executive', 3519, '2015-07-20', "error: undefined method `first' for nil:NilClass", 144759, False],
    [130, 'Steffie', 'Gilburt', 'Agender', '1985-01-19', 'sgilburt3l@nifty.com', '289-785-4264', '700 Oak Valley Lane', 'Sancha', 'China', "error: undefined method `first' for nil:NilClass", 'Executive Secretary', 1667, '2004-12-30', "error: undefined method `first' for nil:NilClass", 94213, False],
    [131, 'Andriette', 'Guillot', 'Female', '2000-11-17', 'aguillot3m@deviantart.com', '288-596-7462', '1 Daystar Drive', 'Sicheng', 'China', "error: undefined method `first' for nil:NilClass", 'Junior Executive', 3045, '2006-05-26', "error: undefined method `first' for nil:NilClass", 140944, False],
    [132, 'Parker', 'Alexsandrev', 'Male', '1992-03-14', 'palexsandrev3n@tumblr.com', '949-968-8564', '1649 Fisk Lane', 'Likupang', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Senior Financial Analyst', 1457, '2007-06-07', "error: undefined method `first' for nil:NilClass", 148606, True],
    [133, 'Ichabod', 'Woolway', 'Male', '1983-12-24', 'iwoolway3o@alexa.com', '665-984-0836', '48547 Green Ridge Junction', 'Verkhniy Avzyan', 'Russia', "error: undefined method `first' for nil:NilClass", 'Administrative Assistant IV', 3015, '2017-02-25', "error: undefined method `first' for nil:NilClass", 35621, True],
    [134, 'Otes', 'Piccard', 'Male', '1996-08-25', 'opiccard3p@blinklist.com', '545-984-9638', '199 Garrison Court', 'Ilinden', 'Macedonia', "error: undefined method `first' for nil:NilClass", 'VP Sales', 1884, '2021-03-15', "error: undefined method `first' for nil:NilClass", 43581, True],
    [135, 'Carlynn', 'Heinert', 'Female', '1962-01-29', 'cheinert3q@yellowpages.com', '215-674-2632', '8146 Doe Crossing Trail', 'Yihe', 'China', "error: undefined method `first' for nil:NilClass", 'Staff Accountant III', 4729, '2005-03-18', "error: undefined method `first' for nil:NilClass", 41095, True],
    [136, 'Dahlia', 'Landes', 'Female', '1991-12-20', 'dlandes3r@seesaa.net', '469-767-7750', '365 Garrison Drive', 'Qiaodi', 'China', "error: undefined method `first' for nil:NilClass", 'Research Associate', 610, '2012-01-14', "error: undefined method `first' for nil:NilClass", 140819, True],
    [137, 'Archibaldo', 'Doggerell', 'Male', '1975-04-18', 'adoggerell3s@msn.com', '821-769-1042', '61 Becker Alley', 'Tayginka', 'Russia', "error: undefined method `first' for nil:NilClass", 'VP Sales', 4444, '2009-01-03', "error: undefined method `first' for nil:NilClass", 89223, True],
    [138, 'Florina', 'Upchurch', 'Female', '1989-01-12', 'fupchurch3t@shinystat.com', '457-391-4455', '7 Bellgrove Park', 'Negotino', 'Macedonia', "error: undefined method `first' for nil:NilClass", 'Mechanical Systems Engineer', 2901, '2019-04-25', "error: undefined method `first' for nil:NilClass", 50211, False],
    [139, 'Darsey', 'Berry', 'Female', '1989-05-06', 'dberry3u@booking.com', '359-443-5275', '5 Upham Terrace', 'Moya', 'Comoros', "error: undefined method `first' for nil:NilClass", 'Chief Design Engineer', 1263, '2008-12-05', "error: undefined method `first' for nil:NilClass", 95659, False],
    [140, 'Jinny', 'Lillgard', 'Female', '1971-10-17', 'jlillgard3v@cnbc.com', '855-368-3333', '776 Tennyson Circle', 'Bangui', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Software Test Engineer III', 4603, '2021-04-19', "error: undefined method `first' for nil:NilClass", 35106, False],
    [141, 'Melony', 'Denny', 'Female', '1968-08-16', 'mdenny3w@unicef.org', '543-726-5063', '2123 Springview Center', 'Vân Tùng', 'Vietnam', "error: undefined method `first' for nil:NilClass", 'Recruiter', 2850, '2006-05-20', "error: undefined method `first' for nil:NilClass", 133559, False],
    [142, 'Evangelina', 'Seson', 'Female', '1984-11-16', 'eseson3x@prlog.org', '392-674-5703', '450 Rutledge Trail', 'Koppies', 'South Africa', "error: undefined method `first' for nil:NilClass", 'Senior Editor', 178, '2017-05-17', "error: undefined method `first' for nil:NilClass", 119083, True],
    [143, 'Billy', 'Dorbon', 'Female', '1970-10-03', 'bdorbon3y@studiopress.com', '764-285-8384', '446 Novick Crossing', 'Brétigny-sur-Orge', 'France', "error: undefined method `first' for nil:NilClass", 'Accounting Assistant II', 2898, '2009-04-24', "error: undefined method `first' for nil:NilClass", 103101, True],
    [144, 'Lena', 'Elwin', 'Female', '1983-04-24', 'lelwin3z@ca.gov', '915-225-6463', '638 Coolidge Court', 'Tisul’', 'Russia', "error: undefined method `first' for nil:NilClass", 'Electrical Engineer', 760, '2010-03-14', "error: undefined method `first' for nil:NilClass", 98190, True],
    [145, 'Zachariah', 'Alan', 'Male', '1967-09-22', 'zalan40@marriott.com', '197-851-1148', '088 Little Fleur Center', 'Hīrna', 'Ethiopia', "error: undefined method `first' for nil:NilClass", 'Help Desk Technician', 4089, '2000-06-25', "error: undefined method `first' for nil:NilClass", 31958, False],
    [146, 'Jourdan', 'Janson', 'Polygender', '2004-04-13', 'jjanson41@booking.com', '638-721-7251', '05 Thompson Street', 'Polepy', 'Czech Republic', "error: undefined method `first' for nil:NilClass", 'Director of Sales', 3960, '2018-06-30', "error: undefined method `first' for nil:NilClass", 80294, False],
    [147, 'Shelden', 'McKean', 'Male', '1984-08-24', 'smckean42@cyberchimps.com', '473-652-8696', '6 Spohn Avenue', 'Inuotose', 'Japan', "error: undefined method `first' for nil:NilClass", 'Director of Sales', 2601, '2012-07-21', "error: undefined method `first' for nil:NilClass", 129498, False],
    [148, 'Ricard', 'Goning', 'Male', '1980-09-09', 'rgoning43@howstuffworks.com', '892-740-6317', '508 Beilfuss Trail', 'L-Iklin', 'Malta', "error: undefined method `first' for nil:NilClass", 'Human Resources Assistant II', 1931, '2016-11-06', "error: undefined method `first' for nil:NilClass", 58071, False],
    [149, 'Nichole', 'Redbourn', 'Male', '1980-12-15', 'nredbourn44@epa.gov', '366-840-0336', '29 Kenwood Plaza', 'Barurao', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Help Desk Technician', 3838, '2008-01-13', "error: undefined method `first' for nil:NilClass", 56646, True],
    [150, 'Rose', 'Lawtey', 'Female', '1973-10-19', 'rlawtey45@tinypic.com', '497-208-3137', '4607 Veith Avenue', 'Kavadarci', 'Macedonia', "error: undefined method `first' for nil:NilClass", 'Director of Sales', 3305, '2004-04-26', "error: undefined method `first' for nil:NilClass", 87106, False],
    [151, 'Luise', 'Woolfoot', 'Female', '1964-07-17', 'lwoolfoot46@pagesperso-orange.fr', '915-942-3828', '5 Pankratz Parkway', 'Sasovo', 'Russia', "error: undefined method `first' for nil:NilClass", 'Account Coordinator', 2303, '2019-01-08', "error: undefined method `first' for nil:NilClass", 36859, True],
    [152, 'Richie', 'Roth', 'Male', '2002-05-20', 'rroth47@examiner.com', '936-487-4049', '679 Anthes Circle', 'Municipio de Copacabana', 'Colombia', "error: undefined method `first' for nil:NilClass", 'Help Desk Operator', 1744, '2006-02-08', "error: undefined method `first' for nil:NilClass", 31311, False],
    [153, 'Leon', 'Vautre', 'Male', '1975-05-25', 'lvautre48@bluehost.com', '260-778-6663', '234 Nelson Hill', 'Shilong', 'China', "error: undefined method `first' for nil:NilClass", 'Social Worker', 2053, '2022-08-05', "error: undefined method `first' for nil:NilClass", 38588, True],
    [154, 'Ber', 'Guite', 'Male', '1999-07-01', 'bguite49@xrea.com', '584-857-9679', '6511 Northport Lane', 'Jarošov nad Nežárkou', 'Czech Republic', "error: undefined method `first' for nil:NilClass", 'Assistant Professor', 1629, '2017-08-17', "error: undefined method `first' for nil:NilClass", 103965, False],
    [155, 'Ruthi', 'Gillicuddy', 'Female', '2004-03-19', 'rgillicuddy4a@ihg.com', '390-682-4745', '9780 Grayhawk Parkway', 'Sangiyn Dalay', 'Mongolia', "error: undefined method `first' for nil:NilClass", 'Dental Hygienist', 2327, '2002-12-24', "error: undefined method `first' for nil:NilClass", 147757, True],
    [156, 'Lilllie', 'Butchart', 'Female', '1964-03-21', 'lbutchart4b@networkadvertising.org', '822-181-7395', '372 Pankratz Court', 'Akita Shi', 'Japan', "error: undefined method `first' for nil:NilClass", 'Junior Executive', 3267, '2016-02-21', "error: undefined method `first' for nil:NilClass", 31372, True],
    [157, 'Margareta', 'Volks', 'Female', '1974-12-21', 'mvolks4c@paypal.com', '654-108-5402', '38 Cherokee Street', 'Repnoye', 'Russia', "error: undefined method `first' for nil:NilClass", 'Financial Advisor', 379, '2015-05-05', "error: undefined method `first' for nil:NilClass", 63155, False],
    [158, 'Kassie', 'Gotthard.sf', 'Female', '1978-02-15', 'kgotthardsf4d@geocities.com', '611-700-0050', '030 Rigney Court', 'Villasis', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Quality Engineer', 3765, '2019-07-25', "error: undefined method `first' for nil:NilClass", 140312, False],
    [159, 'Randell', 'Bahls', 'Male', '1968-01-16', 'rbahls4e@biglobe.ne.jp', '419-323-4179', '5 Atwood Park', 'Wangzuizi', 'China', "error: undefined method `first' for nil:NilClass", 'Assistant Professor', 2324, '2022-06-17', "error: undefined method `first' for nil:NilClass", 121561, True],
    [160, 'Craggy', 'Slora', 'Male', '1960-06-08', 'cslora4f@scientificamerican.com', '892-551-3185', '035 Park Meadow Circle', 'Maiwang', 'China', "error: undefined method `first' for nil:NilClass", 'Database Administrator II', 2583, '2008-06-05', "error: undefined method `first' for nil:NilClass", 58944, True],
    [161, 'Kristian', 'Baly', 'Male', '1987-08-10', 'kbaly4g@xinhuanet.com', '717-306-4443', '969 Boyd Plaza', 'Qŭrghontepa', 'Uzbekistan', "error: undefined method `first' for nil:NilClass", 'Occupational Therapist', 3726, '2011-10-26', "error: undefined method `first' for nil:NilClass", 102189, False],
    [162, 'Naoma', 'Giacobbo', 'Female', '1999-12-09', 'ngiacobbo4h@hao123.com', '964-415-1460', '55538 Thierer Drive', 'Bateria', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Assistant Professor', 4898, '2015-05-31', "error: undefined method `first' for nil:NilClass", 87174, False],
    [163, 'Buck', 'Mattei', 'Male', '1992-10-01', 'bmattei4i@amazon.de', '675-527-9809', '1199 Granby Hill', 'Asempapan', 'Indonesia', "error: undefined method `first' for nil:NilClass", 'Physical Therapy Assistant', 4834, '2004-04-27', "error: undefined method `first' for nil:NilClass", 49663, False],
    [164, 'Kellyann', 'Abramin', 'Polygender', '1970-12-07', 'kabramin4j@last.fm', '473-548-5027', '758 Chinook Circle', 'Wengyang', 'China', "error: undefined method `first' for nil:NilClass", 'Research Nurse', 2833, '2014-12-23', "error: undefined method `first' for nil:NilClass", 99792, True],
    [165, 'Andris', 'Goldstein', 'Male', '1994-09-21', 'agoldstein4k@sun.com', '382-298-1263', '194 Scoville Drive', 'Lluka e Eperme', 'Kosovo', "error: undefined method `first' for nil:NilClass", 'Nuclear Power Engineer', 4835, '2018-05-21', "error: undefined method `first' for nil:NilClass", 44626, True],
    [166, 'Olympia', 'Ebbers', 'Female', '1977-05-05', 'oebbers4l@disqus.com', '589-738-6260', '75 Cody Road', 'Casa Nova', 'Portugal', "error: undefined method `first' for nil:NilClass", 'Nurse Practicioner', 3500, '2016-11-23', "error: undefined method `first' for nil:NilClass", 82259, False],
    [167, 'Rebekah', 'Roadknight', 'Female', '1997-03-12', 'rroadknight4m@msu.edu', '317-918-2471', '445 Elka Avenue', 'Veldhoven', 'Netherlands', "error: undefined method `first' for nil:NilClass", 'Structural Analysis Engineer', 2009, '2022-06-22', "error: undefined method `first' for nil:NilClass", 122308, False],
    [168, 'Homere', 'Spurden', 'Male', '1973-02-20', 'hspurden4n@furl.net', '535-712-7419', '40 Melby Court', 'Turku', 'Finland', "error: undefined method `first' for nil:NilClass", 'Research Associate', 3552, '2012-06-08', "error: undefined method `first' for nil:NilClass", 45990, False],
    [169, 'Carly', 'Bate', 'Female', '2002-12-15', 'cbate4o@virginia.edu', '835-927-6784', '978 Ohio Drive', 'Yongtai', 'China', "error: undefined method `first' for nil:NilClass", 'Systems Administrator IV', 780, '2017-03-03', "error: undefined method `first' for nil:NilClass", 136319, False],
    [170, 'Archibold', 'Mayou', 'Male', '2001-08-10', 'amayou4p@reddit.com', '953-182-3975', '896 Clemons Alley', 'Strelka', 'Russia', "error: undefined method `first' for nil:NilClass", 'Senior Developer', 1128, '2008-10-29', "error: undefined method `first' for nil:NilClass", 65420, True],
    [171, 'Marcela', 'Tewkesberry', 'Female', '1997-07-05', 'mtewkesberry4q@bbb.org', '439-567-9873', '66701 Fair Oaks Trail', 'Konza', 'Kenya', "error: undefined method `first' for nil:NilClass", 'General Manager', 826, '2016-09-17', "error: undefined method `first' for nil:NilClass", 94520, True],
    [172, 'Verne', 'Beardsell', 'Male', '1984-03-17', 'vbeardsell4r@stanford.edu', '483-456-7772', '74450 Cherokee Way', 'Sierpc', 'Poland', "error: undefined method `first' for nil:NilClass", 'Media Manager IV', 4236, '2005-09-16', "error: undefined method `first' for nil:NilClass", 112985, False],
    [173, 'Kennett', 'Crallan', 'Male', '1971-06-14', 'kcrallan4s@state.tx.us', '513-742-0374', '05 Debra Street', 'Bilüü', 'Mongolia', "error: undefined method `first' for nil:NilClass", 'Budget/Accounting Analyst II', 2984, '2010-06-28', "error: undefined method `first' for nil:NilClass", 43227, False],
    [174, 'Neron', 'Tummond', 'Male', '1976-09-06', 'ntummond4t@desdev.cn', '852-912-0236', '03 Oneill Street', 'Maoming', 'China', "error: undefined method `first' for nil:NilClass", 'Registered Nurse', 4356, '2003-12-03', "error: undefined method `first' for nil:NilClass", 64688, False],
    [175, 'Jeanelle', 'Fosberry', 'Female', '1970-12-10', 'jfosberry4u@tinyurl.com', '239-561-8972', '9 Sloan Lane', 'Halle', 'Germany', "error: undefined method `first' for nil:NilClass", 'Human Resources Manager', 350, '2016-06-10', "error: undefined method `first' for nil:NilClass", 58025, True],
    [176, 'Isiahi', 'Feltoe', 'Male', '1997-04-11', 'ifeltoe4v@rakuten.co.jp', '901-925-5554', '1267 Parkside Junction', 'Pechenizhyn', 'Ukraine', "error: undefined method `first' for nil:NilClass", 'Administrative Assistant III', 1117, '2002-02-26', "error: undefined method `first' for nil:NilClass", 96180, True],
    [177, 'Emiline', 'Espley', 'Female', '2002-07-05', 'eespley4w@topsy.com', '756-443-3428', '11 Haas Park', 'Kuzhorskaya', 'Russia', "error: undefined method `first' for nil:NilClass", 'Nurse Practicioner', 4403, '2015-01-02', "error: undefined method `first' for nil:NilClass", 125618, False],
    [178, 'Corrinne', 'McCraw', 'Female', '1981-11-10', 'cmccraw4x@wikispaces.com', '614-852-8192', '762 Union Trail', 'São Tomé', 'Portugal', "error: undefined method `first' for nil:NilClass", 'Desktop Support Technician', 2523, '2004-06-21', "error: undefined method `first' for nil:NilClass", 72434, True],
    [179, 'Marty', 'Sorrill', 'Male', '1978-03-21', 'msorrill4y@usgs.gov', '366-837-5504', '9131 Vahlen Road', 'Panaitólion', 'Greece', "error: undefined method `first' for nil:NilClass", 'Developer III', 3320, '2012-06-12', "error: undefined method `first' for nil:NilClass", 117525, True],
    [180, 'Weylin', 'Slayford', 'Male', '1995-01-24', 'wslayford4z@boston.com', '236-399-5309', '437 Mosinee Center', 'Pau', 'France', "error: undefined method `first' for nil:NilClass", 'Assistant Professor', 2961, '2007-12-30', "error: undefined method `first' for nil:NilClass", 75203, False],
    [181, 'Wes', 'Delahunty', 'Male', '1978-01-14', 'wdelahunty50@google.pl', '625-205-1894', '6793 Veith Hill', 'Kalinovo', 'Russia', "error: undefined method `first' for nil:NilClass", 'VP Accounting', 3306, '2015-12-24', "error: undefined method `first' for nil:NilClass", 149331, True],
    [182, 'Dagmar', 'Hartigan', 'Female', '1960-11-02', 'dhartigan51@github.com', '693-267-7465', '61097 Fairfield Drive', 'Noailles', 'France', "error: undefined method `first' for nil:NilClass", 'Sales Representative', 3051, '2022-12-02', "error: undefined method `first' for nil:NilClass", 61004, False],
    [183, 'Eadmund', 'Pelling', 'Male', '1973-01-03', 'epelling52@cnn.com', '544-620-7179', '1942 Anderson Street', 'Shangzhuang', 'China', "error: undefined method `first' for nil:NilClass", 'Project Manager', 889, '2006-03-09', "error: undefined method `first' for nil:NilClass", 127034, True],
    [184, 'Cob', 'Storms', 'Male', '1963-05-30', 'cstorms53@bbb.org', '722-372-1469', '2154 Mcguire Parkway', 'Mendeleyevsk', 'Russia', "error: undefined method `first' for nil:NilClass", 'Web Developer III', 1287, '2011-02-08', "error: undefined method `first' for nil:NilClass", 90693, True],
    [185, 'Allianora', 'Ruilton', 'Female', '1999-03-11', 'aruilton54@newsvine.com', '821-718-0255', '7146 Arapahoe Road', 'Xinheng', 'China', "error: undefined method `first' for nil:NilClass", 'Research Assistant I', 2010, '2003-08-04', "error: undefined method `first' for nil:NilClass", 85848, True],
    [186, 'Bernetta', 'Schellig', 'Female', '1985-05-14', 'bschellig55@bravesites.com', '261-702-8519', '1699 Messerschmidt Trail', 'Shiraoka', 'Japan', "error: undefined method `first' for nil:NilClass", 'Statistician I', 1949, '2004-10-14', "error: undefined method `first' for nil:NilClass", 81305, True],
    [187, 'Ebeneser', 'Geipel', 'Male', '1976-12-19', 'egeipel56@sogou.com', '272-440-0985', '0087 Roxbury Drive', 'Shijiazhuang', 'China', "error: undefined method `first' for nil:NilClass", 'Senior Financial Analyst', 3034, '2002-02-21', "error: undefined method `first' for nil:NilClass", 32060, False],
    [188, 'Wally', 'Romaynes', 'Male', '1963-09-28', 'wromaynes57@nymag.com', '153-385-9480', '653 Briar Crest Park', 'Avellaneda', 'Argentina', "error: undefined method `first' for nil:NilClass", 'Research Nurse', 3087, '2005-05-17', "error: undefined method `first' for nil:NilClass", 49121, True],
    [189, 'Cherlyn', 'Purkis', 'Female', '1978-07-12', 'cpurkis58@eepurl.com', '971-352-4734', '52286 Vahlen Pass', 'Pasco', 'Argentina', "error: undefined method `first' for nil:NilClass", 'Registered Nurse', 1071, '2010-11-14', "error: undefined method `first' for nil:NilClass", 130265, True],
    [190, 'Maisie', 'Bridgman', 'Female', '1970-10-06', 'mbridgman59@cloudflare.com', '205-456-6664', '8 3rd Circle', 'Sapucaia', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Administrative Assistant III', 2686, '2014-03-29', "error: undefined method `first' for nil:NilClass", 83025, False],
    [191, 'Belva', 'Gilvary', 'Female', '1965-06-06', 'bgilvary5a@imdb.com', '436-590-8671', '927 Summerview Crossing', 'Mölndal', 'Sweden', "error: undefined method `first' for nil:NilClass", 'Associate Professor', 376, '2008-05-29', "error: undefined method `first' for nil:NilClass", 148129, True],
    [192, 'Eadith', 'Anetts', 'Female', '1985-03-14', 'eanetts5b@bandcamp.com', '261-533-1011', '414 Arapahoe Circle', 'Padre Bernardo', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Mechanical Systems Engineer', 3660, '2006-09-02', "error: undefined method `first' for nil:NilClass", 79151, True],
    [193, 'Marris', 'Goulbourne', 'Female', '1988-01-21', 'mgoulbourne5c@wsj.com', '103-423-4525', '61514 Annamark Parkway', 'Líbano', 'Colombia', "error: undefined method `first' for nil:NilClass", 'General Manager', 237, '2020-06-02', "error: undefined method `first' for nil:NilClass", 108598, True],
    [194, 'Cornie', 'Lax', 'Male', '1996-06-15', 'clax5d@bloglovin.com', '114-214-9322', '10629 Texas Circle', 'Katsuta', 'Japan', "error: undefined method `first' for nil:NilClass", 'Design Engineer', 7, '2013-01-18', "error: undefined method `first' for nil:NilClass", 34524, False],
    [195, 'Tabbatha', 'Ansell', 'Female', '1987-11-11', 'tansell5e@tmall.com', '295-241-6351', '80179 Lillian Way', 'Montijo', 'Panama', "error: undefined method `first' for nil:NilClass", 'Human Resources Manager', 4499, '2006-06-29', "error: undefined method `first' for nil:NilClass", 95730, False],
    [196, 'Richmond', 'Symmons', 'Non-binary', '1993-01-10', 'rsymmons5f@ft.com', '867-480-4644', '78541 Esch Avenue', 'Dubno', 'Ukraine', "error: undefined method `first' for nil:NilClass", 'Senior Editor', 2864, '2014-10-16', "error: undefined method `first' for nil:NilClass", 110814, True],
    [197, 'Bonita', 'Corkell', 'Female', '1981-07-22', 'bcorkell5g@cbslocal.com', '857-363-8373', '1488 Grover Lane', 'Svitlovods’k', 'Ukraine', "error: undefined method `first' for nil:NilClass", 'Project Manager', 3707, '2005-12-02', "error: undefined method `first' for nil:NilClass", 73570, True],
    [198, 'Hakim', 'Struys', 'Male', '1991-02-23', 'hstruys5h@printfriendly.com', '518-874-1384', '0910 Service Circle', 'Khallat Ḩamāmah', 'Palestinian Territory', "error: undefined method `first' for nil:NilClass", 'Information Systems Manager', 2271, '2016-11-20', "error: undefined method `first' for nil:NilClass", 42342, True],
    [199, 'Corrie', 'Doggett', 'Female', '1968-06-22', 'cdoggett5i@webmd.com', '936-388-2203', '2679 Rowland Park', 'Tolkmicko', 'Poland', "error: undefined method `first' for nil:NilClass", 'Biostatistician III', 2213, '2016-05-02', "error: undefined method `first' for nil:NilClass", 38926, True],
    [200, 'Dannel', 'Curreen', 'Male', '2002-06-06', 'dcurreen5j@disqus.com', '128-518-0958', '7380 Red Cloud Alley', 'Tefé', 'Brazil', "error: undefined method `first' for nil:NilClass", 'Account Coordinator', 330, '2001-07-20', "error: undefined method `first' for nil:NilClass", 123435, False],
    ]

cursor.executemany("""
INSERT INTO employees (
    employee_id, first_name, last_name, gender, date_of_birth, email,
    phone_number, address, city, country, department, job_title, manager_id,
    hire_date, employment_type, salary, bonus_eligible
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
""", employees_data)
conn.commit()

# Verify the table
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print("Tables in database:", cursor.fetchall())

cursor.execute("SELECT * FROM employees LIMIT 5;")
rows = cursor.fetchall()
print("\nSample rows:")
for row in rows:
    print(row)

conn.close()
print("\nDatabase created and populated successfully ✅")

Tables in database: [('employees',)]

Sample rows:
(1, 'Genovera', 'Godden', 'Polygender', '1974-08-23', 'ggodden0@myspace.com', '539-694-8000', '47 Beilfuss Way', 'Nūsay', 'Afghanistan', "error: undefined method `first' for nil:NilClass", 'Data Coordinator', 3253, '2006-08-06', "error: undefined method `first' for nil:NilClass", 139298.0, 0, None)
(2, 'Demetria', 'Caffery', 'Female', '1976-09-01', 'dcaffery1@yale.edu', '660-110-5361', '472 Macpherson Avenue', 'Verkhoshizhem’ye', 'Russia', "error: undefined method `first' for nil:NilClass", 'Senior Developer', 440, '2014-06-07', "error: undefined method `first' for nil:NilClass", 41144.0, 0, None)
(3, 'Igor', 'Reaveley', 'Male', '1982-11-22', 'ireaveley2@e-recht24.de', '568-530-9241', '357 Calypso Trail', 'Digne-les-Bains', 'France', "error: undefined method `first' for nil:NilClass", 'Payment Adjustment Coordinator', 431, '2009-01-23', "error: undefined method `first' for nil:NilClass", 83760.0, 0, None)
(4, 'Lura', 'Applegate', 'Female', '1988-03-09', 'lapplegate3@topsy.com', '143-328-7547', '3 Prairie Rose Drive', 'Pinagsibaan', 'Philippines', "error: undefined method `first' for nil:NilClass", 'Research Assistant III', 1882, '2016-10-31', "error: undefined method `first' for nil:NilClass", 126084.0, 0, None)
(5, 'Kathryn', 'Davidsohn', 'Genderqueer', '1977-01-18', 'kdavidsohn4@webs.com', '853-158-1452', '14452 Dexter Place', 'Bécancour', 'Canada', "error: undefined method `first' for nil:NilClass", 'Geologist I', 2425, '2018-05-27', "error: undefined method `first' for nil:NilClass", 144363.0, 1, None)

Database created and populated successfully ✅

In [5]:
from google import genai
from google.colab import userdata

In [6]:
genai_client = genai.Client(api_key=userdata.get('GOOGLE_API_KEY'))

In [7]:
prompt = """
### **ROLE**

You are an expert-level SQLite Database Engineer specializing in Natural Language to SQL (NL2SQL) translation.
Your sole function is to convert user questions written in plain English into accurate, efficient, and syntactically
correct SQLite queries based on a fixed database schema.

-----

### **CONTEXT**

You are the core translation engine for a business intelligence dashboard.
This tool allows non-technical employees to query the company's employee database using natural language.
The database dialect is always **SQLite**. Your responses will be executed directly on the database.

The database consists of the following table:

**`employees` table:**

```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    gender VARCHAR(20),
    date_of_birth DATE,
    email VARCHAR(100),
    phone_number VARCHAR(20),
    address VARCHAR(100),
    city VARCHAR(50),
    country VARCHAR(50),
    department VARCHAR(50),
    job_title VARCHAR(100),
    manager_id INT,
    hire_date DATE,
    employment_type VARCHAR(20),
    salary DECIMAL(10,2),
    bonus_eligible BOOLEAN,
    work_email VARCHAR(100),
    employment_status VARCHAR(20),
    skills TEXT
);'''

---

### **TASK**

Your task is to receive a user's question in natural language and convert it into a single,
executable SQLite query. Follow these steps meticulously:

1. **Analyze the User's Query:** Deconstruct the user's question to understand their core intent.
 Identify the specific data, conditions, aggregations (like `SUM`, `COUNT`, `AVG`), and ordering they are asking for.
2. **Map to the Schema:** Map the entities from the user's query to the appropriate columns in the `employees` table.
Use relationships like `manager_id` (self-referencing foreign key) only if necessary.
3. **Construct the SQLite Query:** Write a clean and efficient `SELECT` statement that is syntactically correct for SQLite.
 Ensure all column names are accurate.
4. **Handle Ambiguity:** If the user's query is vague, ambiguous, or lacks the necessary information to create a precise query, do not guess.
 Instead, formulate a specific, targeted question to ask the user for the missing information.

---

### **CONSTRAINTS**

* **Read-Only Operations:** You must **ONLY** generate `SELECT` queries. Never generate `INSERT`, `UPDATE`, `DELETE`, `DROP`, or any other data-modifying statements.
* **Adhere Strictly to Schema:** Only use the table and columns defined in the context. Do not invent or assume the existence of any other tables or columns.
* **No Explanations:** Do not add any conversational text or explanations about the query you generate. Your output must strictly follow the specified format.
* **Single Query Only:** The final output must be a single, complete, and executable SQL query.
* **Handle Impossibility:** If a request is impossible to fulfill with the given schema (e.g., "Which product did the employee sell most?"), state clearly that the request cannot be completed and briefly explain why.

---

### **EXAMPLES**

**Example 1: Simple Lookup**

* **User Query:** "Show me all employees in the IT department"
* **Expected Output:**

  ```json
  {
    "status": "success",
    "response": "SELECT * FROM employees WHERE department = 'IT';"
  }
  ```

**Example 2: Aggregation**

* **User Query:** "What is the average salary of employees in Sales?"
* **Expected Output:**

  ```json
  {
    "status": "success",
    "response": "SELECT AVG(salary) FROM employees WHERE department = 'Sales';"
  }
  ```

**Example 3: Ambiguous Query**

* **User Query:** "Show me recent hires"
* **Expected Output:**

  ```json
  {
    "status": "clarification_needed",
    "response": "Could you please define what 'recent' means? For example, 'in the last 30 days', 'this year', or 'since January 2025'."
  }
  ```

**Example 4: Impossible Query**

* **User Query:** "Which employee generated the highest revenue?"
* **Expected Output:**

  ```json
  {
    "status": "error",
    "response": "I cannot answer this question as the database does not contain information about employee revenue or sales."
  }
  ```

---

### **OUTPUT FORMAT**

Your final response must be a single JSON object with two keys:

1. `"status"`: A string with one of three possible values: `"success"`, `"clarification_needed"`, or `"error"`.
2. `"response"`:

   * If `status` is `"success"`, this will be a string containing the complete SQLite query.
   * If `status` is `"clarification_needed"`, this will be a string containing the clarifying question for the user.
   * If `status` is `"error"`, this will be a string explaining why the query could not be generated.
  """

In [8]:
import json
def get_sql_query(genai_client, prompt, user_query):

  # https://www.geeksforgeeks.org/python/formatted-string-literals-f-strings-python/
  contents = f"""
  {prompt}

  Here's the user query in english you need to work on:
  {user_query}
  """
  response = genai_client.models.generate_content(model='gemini-2.5-flash', contents=contents)
  # print(response)

  # Access the usage_metadata attribute
  usage_metadata = response.usage_metadata

  # Print the different token counts
  print(f"Input Token Count: {usage_metadata.prompt_token_count}")
  print(f"Thoughts Token Count: {response.usage_metadata.thoughts_token_count}")
  print(f"Output Token Count: {usage_metadata.candidates_token_count}")
  print(f"Total Token Count: {usage_metadata.total_token_count}")

  output = json.loads(response.text.replace('```json', '').replace('```', ''))

  return output

In [9]:
import sqlite3
import pandas as pd

def execute_query(query, db_name='employees.db'):

    conn = None
    try:
        # Connect to the databas
        conn = sqlite3.connect(db_name)
        cursor = conn.cursor()

        # Execute the query
        print(f"\nExecuting query on '{db_name}':\n{query}")
        cursor.execute(query)

        # Fetch all results
        results = cursor.fetchall()

        # Get column names from the cursor description
        columns = [description[0] for description in cursor.description]

        # Format results as a dataframe for easier use
        results_as_dict = [dict(zip(columns, row)) for row in results]
        results_df = pd.DataFrame(results_as_dict)

        print("Query executed successfully.")
        return results_df

    except sqlite3.Error as e:
        print(f"Database error executing query: {e}")
        return None
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
        return None
    finally:
        if conn:
            conn.close()

In [10]:
def text2sql(genai_client, prompt, user_query):
  output = get_sql_query(genai_client, prompt, user_query)
  if output['status'] == 'success':
    results = execute_query(output['response'])
    return results
  return output

In [11]:
text2sql(genai_client, prompt, "Show me the dataset overview")

Input Token Count: 1218
Thoughts Token Count: 403
Output Token Count: 64
Total Token Count: 1685

{'status': 'clarification_needed',
 'response': 'Could you please specify what kind of overview you are looking for? For example, are you interested in the total number of employees, a summary of key statistics, or a sample of the data?'}

In [12]:
text2sql(genai_client, prompt, '''Show me the dataset overview give me the list of emplyees and list of column and names ''')

Input Token Count: 1233
Thoughts Token Count: 1191
Output Token Count: 27
Total Token Count: 2451

Executing query on 'employees.db':
SELECT * FROM employees;
Query executed successfully.

,employee_id,first_name,last_name,gender,date_of_birth,email,phone_number,address,city,country,department,job_title,manager_id,hire_date,employment_type,salary,bonus_eligible,work_email
0,1,Genovera,Godden,Polygender,1974-08-23,ggodden0@myspace.com,539-694-8000,47 Beilfuss Way,Nūsay,Afghanistan,error: undefined method `first' for nil:NilClass,Data Coordinator,3253,2006-08-06,error: undefined method `first' for nil:NilClass,139298.0,0,None
1,2,Demetria,Caffery,Female,1976-09-01,dcaffery1@yale.edu,660-110-5361,472 Macpherson Avenue,Verkhoshizhem’ye,Russia,error: undefined method `first' for nil:NilClass,Senior Developer,440,2014-06-07,error: undefined method `first' for nil:NilClass,41144.0,0,None
2,3,Igor,Reaveley,Male,1982-11-22,ireaveley2@e-recht24.de,568-530-9241,357 Calypso Trail,Digne-les-Bains,France,error: undefined method `first' for nil:NilClass,Payment Adjustment Coordinator,431,2009-01-23,error: undefined method `first' for nil:NilClass,83760.0,0,None
3,4,Lura,Applegate,Female,1988-03-09,lapplegate3@topsy.com,143-328-7547,3 Prairie Rose Drive,Pinagsibaan,Philippines,error: undefined method `first' for nil:NilClass,Research Assistant III,1882,2016-10-31,error: undefined method `first' for nil:NilClass,126084.0,0,None
4,5,Kathryn,Davidsohn,Genderqueer,1977-01-18,kdavidsohn4@webs.com,853-158-1452,14452 Dexter Place,Bécancour,Canada,error: undefined method `first' for nil:NilClass,Geologist I,2425,2018-05-27,error: undefined method `first' for nil:NilClass,144363.0,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Richmond,Symmons,Non-binary,1993-01-10,rsymmons5f@ft.com,867-480-4644,78541 Esch Avenue,Dubno,Ukraine,error: undefined method `first' for nil:NilClass,Senior Editor,2864,2014-10-16,error: undefined method `first' for nil:NilClass,110814.0,1,None
196,197,Bonita,Corkell,Female,1981-07-22,bcorkell5g@cbslocal.com,857-363-8373,1488 Grover Lane,Svitlovods’k,Ukraine,error: undefined method `first' for nil:NilClass,Project Manager,3707,2005-12-02,error: undefined method `first' for nil:NilClass,73570.0,1,None
197,198,Hakim,Struys,Male,1991-02-23,hstruys5h@printfriendly.com,518-874-1384,0910 Service Circle,Khallat Ḩamāmah,Palestinian Territory,error: undefined method `first' for nil:NilClass,Information Systems Manager,2271,2016-11-20,error: undefined method `first' for nil:NilClass,42342.0,1,None
198,199,Corrie,Doggett,Female,1968-06-22,cdoggett5i@webmd.com,936-388-2203,2679 Rowland Park,Tolkmicko,Poland,error: undefined method `first' for nil:NilClass,Biostatistician III,2213,2016-05-02,error: undefined method `first' for nil:NilClass,38926.0,1,None
199,200,Dannel,Curreen,Male,2002-06-06,dcurreen5j@disqus.com,128-518-0958,7380 Red Cloud Alley,Tefé,Brazil,error: undefined method `first' for nil:NilClass,Account Coordinator,330,2001-07-20,error: undefined method `first' for nil:NilClass,123435.0,0,None

In [13]:
text2sql(genai_client, prompt, "Show me the Employees with the  lowest salary")

Input Token Count: 1222
Thoughts Token Count: 139
Output Token Count: 38
Total Token Count: 1399

Executing query on 'employees.db':
SELECT * FROM employees WHERE salary = (SELECT MIN(salary) FROM employees);
Query executed successfully.

,employee_id,first_name,last_name,gender,date_of_birth,email,phone_number,address,city,country,department,job_title,manager_id,hire_date,employment_type,salary,bonus_eligible,work_email
0,109,Babette,Ends,Genderqueer,2002-07-24,bends30@nifty.com,612-193-3640,862 Ruskin Circle,Saint Paul,United States,error: undefined method `first' for nil:NilClass,Sales Representative,3175,2012-06-06,error: undefined method `first' for nil:NilClass,30036.0,1,None

In [14]:
text2sql(genai_client, prompt, "Show me the Employees with Highest the salary")

Input Token Count: 1221
Thoughts Token Count: 279
Output Token Count: 38
Total Token Count: 1538

Executing query on 'employees.db':
SELECT * FROM employees WHERE salary = (SELECT MAX(salary) FROM employees);
Query executed successfully.

,employee_id,first_name,last_name,gender,date_of_birth,email,phone_number,address,city,country,department,job_title,manager_id,hire_date,employment_type,salary,bonus_eligible,work_email
0,65,Nicky,Worts,Female,1990-05-02,nworts1s@ustream.tv,341-467-2528,1 Mallard Plaza,Gachancipá,Colombia,error: undefined method `first' for nil:NilClass,Budget/Accounting Analyst III,1336,2013-06-26,error: undefined method `first' for nil:NilClass,149893.0,0,None

In [15]:
text2sql(genai_client, prompt, "Give the number of Employess in each department")

Input Token Count: 1222
Thoughts Token Count: 43
Output Token Count: 43
Total Token Count: 1308

Executing query on 'employees.db':
SELECT department, COUNT(employee_id) AS number_of_employees FROM employees GROUP BY department;
Query executed successfully.

                                         department  number_of_employees
0  error: undefined method `first' for nil:NilClass                  200

In [16]:
text2sql(genai_client, prompt, "How many Employees earn more then 80000")

Input Token Count: 1225
Thoughts Token Count: 47
Output Token Count: 37
Total Token Count: 1309

Executing query on 'employees.db':
SELECT COUNT(*) FROM employees WHERE salary > 80000;
Query executed successfully.

   COUNT(*)
0       120

In [17]:
text2sql(genai_client, prompt, "How many Employees earn less then 10000")

Input Token Count: 1225
Thoughts Token Count: 51
Output Token Count: 37
Total Token Count: 1313

Executing query on 'employees.db':
SELECT COUNT(*) FROM employees WHERE salary < 10000;
Query executed successfully.

   COUNT(*)
0         0

In [18]:
text2sql(genai_client, prompt, "How many Employees ")

Input Token Count: 1217
Thoughts Token Count: 41
Output Token Count: 28
Total Token Count: 1286

Executing query on 'employees.db':
SELECT COUNT(*) FROM employees;
Query executed successfully.

   COUNT(*)
0       200

In [19]:
text2sql(genai_client, prompt, "How many Employees earn less then 120000")

Input Token Count: 1226
Thoughts Token Count: 52
Output Token Count: 38
Total Token Count: 1316

Executing query on 'employees.db':
SELECT COUNT(*) FROM employees WHERE salary < 120000;
Query executed successfully.

   COUNT(*)
0       159